                            ZSNES v1.51r2 for OS/2
                           ------------------------
                          
1. 소개
-------

  이 프로그램은 ZSNES 를 OS/2 로 포팅한 것입니다.
  
2. 실행에 필요한 것들...
------------------------

  .kLIBC v0.6.3
  .SDL/2 v1.2.10
  
3. 제한 사항 또는 알려진 벌레들...
----------------------------------

  .ZSNES 디버거는 지원되지 않습니다
  .OpenGL 은 지원되지 않습니다
 
4. OS/2 관련 판보기
-------------------

  - 1.51r2 (2008/08/13 )
    .드라이브 문자 지원
    .윈도 및 도스판 형태의 파일 처리
    .파일 이름 입력줄에서 '`' 및 '\' 입력 가능
   
  - 1.51 ( 2008/07/30 )
    .첫번째 판
    
5. 소스 컴파일하기
------------------

5.1 필요한 것들...
------------------

  .GNU 유틸리티( sh, cp, rm, mkdir, ... )
  .GNU Make v3.81r2
  .SDL v1.2.10
  .GCC v3.3.5 CSD 3
  .NASM v0.98.38
  .zlib v1.2.3
  .libpng v1.2.25 
  
5.2 컴파일 하기
---------------

  명령행에서 다음을 차례로 입력하십시오.
  
    configure.cmd
    
    make SHELL=/bin/sh
    
  '/bin' 디렉토리에 'sh.exe' 가 있어야 합니다.
  
  컴파일이 끝나면 zsnes2.exe 를 얻을 수 있습니다.
   
6. 공식 ZSNES 홈페이지
----------------------

    http://www.zsnes.com
    
7. 하고 싶은 말이 있을 때...
----------------------------

  e-mail : komh@chollian.net
  ICQ    : 124861818
  MSN    : komh@chollian.net
  IRC    : lvzuufx, #os2 at HANIRC(irc.hanirc.org)

                                                           2008/08/13, 고명훈
